# webmvc-test

./: README.md  pom.xml
webmvc-repo/: pom.xml
webmvc-repo/src/main/java/sample/test/domain/: OneObject.java  OneObjectRepository.java
webmvc-test/: pom.xml
webmvc-test/src/main/java/sample/test/: MyApplication.java
webmvc-test/src/main/java/sample/test/web/: MyAnotherController.java  MyAnotherService.java  MyController.java  MyService.java
webmvc-test/src/test/java/sample/test/: SampleTestConfiguration.java
webmvc-test/src/test/java/sample/test/web/: MyControllerTest.java
